{
  "name": "gulpmultipage",
  "version": "1.0.0",
  "description": "gulp-Multi-Page demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peade/gulpMultiPage.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peade/gulpMultiPage/issues"
  },
  "homepage": "https://github.com/peade/gulpMultiPage#readme",
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
